spring.datasource.url=jdbc:mysql://localhost:3306/pixelventure?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.hibernate.ddl-auto=update
server.port=8080
